<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height:0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }


        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        </style>
    </head>
    <body>
        <div id ='world'></div>
        <div id='ninjaman'></div>
        <div id='score'></div>
    </body>
    <script type="text/javascript">
        var world = [];

        var worldDict = {
            0: 'wall',
            1: 'blank',
            2: 'sushi',
            3: 'onigiri'
        }

        var pointsDict = {
            0: 0,
            1: 0,
            2: 10,
            3: 5
        }

        function createWorld() {
    
            var max_rows = Math.floor(Math.random() * 10) + 5;
            var max_cols = Math.floor(Math.random() * 10) + 5;
            var data = [];
            for (var rows = 0; rows < max_rows; rows++) {
                world.push([]);
                for (var i = 0; i < max_cols; i++) {
                    data = Math.floor(Math.random() * (Object.keys(worldDict).length));
                    data[0] = 0;
                    world[rows].push(data);
                }   
            }
            var maxRowsIndex = max_rows -1;
            for (var t = 0; t < max_cols;t++) {
                world[0][t] = 0; 
                world[maxRowsIndex][t] = 0;
            }
            var maxColsIndex = max_cols -1;
            for (var u = 0; u < max_rows; u++) {
                world[u][0] = 0;    
                world[u][maxColsIndex] = 0;
            }

            console.log("Rows: "+max_rows);
            console.log("Cols: "+max_cols);
            console.log(world);
            }

        createWorld()

        function drawWorld() {
            output = "";

            for(var row = 0; row < world.length; row++) {
                output += "<div class = 'row'>"
                for(var x = 0; x < world[row].length; x++) {
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                } 
                output += "</div>"
            }
            document.getElementById('world').innerHTML = output;
        }
        drawWorld()
        
        var mapSize = {
            x: world[0].length,
            y: world.length
        }
        console.log("Map has "+mapSize.x+" columns and",+mapSize.y+" rows");

        var points = 0;

        var ninjamanLocation = {
        }

        function startLocation() {
        var x_start_location = Math.floor(Math.random() * (mapSize.x-2)) + 1;
        var y_start_location = Math.floor(Math.random() * (mapSize.y-2)) + 1; 
            if (world[y_start_location][x_start_location] != 0) {
                ninjamanLocation["x"] = x_start_location;      
                ninjamanLocation["y"] = y_start_location;
            }
            else {
                startLocation();
            }
            document.getElementById('ninjaman').style.left = (ninjamanLocation.x)*40+"px";
            document.getElementById('ninjaman').style.top = (ninjamanLocation.y)*40+"px";
            world[ninjamanLocation.y][ninjamanLocation.x] = 1;
            return ninjamanLocation;
        }
        startLocation();
        drawWorld();
        console.log(ninjamanLocation);

        //function pointsCalc(value) {
            //var item = worldDict[value]
            //var itemPoints = pointsCalc[item]
            //points += itemPoints
            //return points;
        //}

        function move() {
            document.getElementById('ninjaman').style.left = (ninjamanLocation.x)*40+"px";
            document.getElementById('ninjaman').style.top = (ninjamanLocation.y)*40+"px";
        
        }
        
        document.onkeydown = function(e) {
            console.log(e);
                if(e.keyCode == 37 && (world[ninjamanLocation.y][ninjamanLocation.x-1]) != 0) { //LEFT
                    walkDirection = 'left';
                    var item = world[ninjamanLocation.y][ninjamanLocation.x-1];
                    ninjamanLocation.x--;
                    
                }
                else if (e.keyCode == 39 && (world[ninjamanLocation.y][ninjamanLocation.x+1]) != 0) { //RIGHT
                    walkDirection = 'right';
                    var item = world[ninjamanLocation.y][ninjamanLocation.x+1];
                    ninjamanLocation.x++;
                    
                }
                else if (e.keyCode == 40 && (world[ninjamanLocation.y+1][ninjamanLocation.x]) != 0) { //DOWN
                    walkDirection = 'down';
                    var item = world[ninjamanLocation.y+1][ninjamanLocation.x];
                    ninjamanLocation.y++;
                    
                }
                else if (e.keyCode == 38 && (world[ninjamanLocation.y-1][ninjamanLocation.x]) != 0) { //UP
                    walkDirection = 'top';
                    var item = world[ninjamanLocation.y-1][ninjamanLocation.x];
                    ninjamanLocation.y--;
                    
                }
                else {
                    var item = 0;
                }
                points += pointsDict[item];
                world[ninjamanLocation.y][ninjamanLocation.x] = 1;

                console.log(ninjamanLocation);
                console.log(points);
    
        move()
        drawWorld()
        
        }
        
    
    </script>
</html>